alembic==1.5.8
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
gunicorn==20.1.0
heroku==0.1.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
node==0.9.26
npm==0.1.1
odict==1.7.0
optional-django==0.1.0
plumber==1.6
PyMySQL==1.0.2
python-dateutil==1.5
python-editor==1.0.4
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.11
urllib3==1.26.4
Werkzeug==1.0.1
zope.component==5.0.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
zope.lifecycleevent==4.3
